#surefire
#Wed Apr 19 18:28:18 CDT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Julio\\Desktop\\Facultad Ciencias\\VI - Ingenier\u00EDa de Software\\Ejemplos\\ClaseIS20172-master\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Julio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Julio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Julio\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\Julio\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Julio\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Julio\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Julio\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=C\:\\Users\\Julio\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Julio\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.5\\mysql-connector-java-6.0.5.jar
classPathUrl.2=C\:\\Users\\Julio\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\Julio\\Desktop\\Facultad Ciencias\\VI - Ingenier\u00EDa de Software\\Ejemplos\\ClaseIS20172-master\\target\\classes
classPathUrl.0=C\:\\Users\\Julio\\Desktop\\Facultad Ciencias\\VI - Ingenier\u00EDa de Software\\Ejemplos\\ClaseIS20172-master\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\Julio\\.m2\\repository\\org\\webjars\\jquery\\1.11.1\\jquery-1.11.1.jar
classPathUrl.25=C\:\\Users\\Julio\\.m2\\repository\\org\\webjars\\bootstrap\\3.3.7\\bootstrap-3.3.7.jar
classPathUrl.24=C\:\\Users\\Julio\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.6.Final\\hibernate-entitymanager-4.2.6.Final.jar
reportsDirectory=C\:\\Users\\Julio\\Desktop\\Facultad Ciencias\\VI - Ingenier\u00EDa de Software\\Ejemplos\\ClaseIS20172-master\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Julio\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.22=C\:\\Users\\Julio\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.21=C\:\\Users\\Julio\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Julio\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Julio\\Desktop\\Facultad Ciencias\\VI - Ingenier\u00EDa de Software\\Ejemplos\\ClaseIS20172-master\\target\\test-classes
classPathUrl.19=C\:\\Users\\Julio\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\Julio\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.17=C\:\\Users\\Julio\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Julio\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.6.Final\\hibernate-core-4.2.6.Final.jar
classPathUrl.15=C\:\\Users\\Julio\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=C\:\\Users\\Julio\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\Julio\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\Julio\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Julio\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.2.RELEASE\\spring-orm-4.3.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\Julio\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
useSystemClassLoader=true
